//版权所有2015年作者
//此文件是Go-Ethereum库的一部分。
//
// Go-Ethereum库是免费软件：您可以重新分发它和/或修改
//根据GNU较少的通用公共许可条款的条款，
//免费软件基金会（许可证的3版本）或
//（根据您的选择）任何以后的版本。
//
// go-ethereum库是为了希望它有用，
//但没有任何保修；甚至没有暗示的保证
//适合或适合特定目的的健身。看到
// GNU较少的通用公共许可证以获取更多详细信息。
//
//您应该收到GNU较少的通用公共许可证的副本
//与Go-Ethereum库一起。如果不是，请参见<http://www.gnu.org/licenses/>。

//包abi实现以太坊ABI（应用程序二进制
// 界面）。
//
//以太坊ABI是强烈键入的，在编译时已知
//和静态。此ABI将处理基本类型的铸造；未签名
//签名，反之亦然。它不处理这样的切片
//作为签名切片的未签名切片。位尺寸类型铸件也是
//处理。位大小为32的INT将适当地施放到INT256，
// ETC。
package abi
